<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>रोहिडा
</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container pl-2 pr-1">
        <div class="row text-center py-4 d-block " id="hmarathi"><h1 class="m-auto" style="color: #eabf80 !
        ;color: #eabf80;
    font-weight: bold;
    text-shadow: 2px 5px 4px black;">रोहिडा
</h1></div>
        <div class="row text-center py-4 d-none " id="hhindi"><h1 class="m-auto d-block" style="color: #eabf80 !
          ;color: #eabf80;
    font-weight: bold;
    text-shadow: 2px 5px 4px black;">रोहिडा 
</h1></div>
          <div class="row text-center py-4 d-none " id="henglish"><h1 class="m-auto d-block" style="color: #eabf80 !
            ;color: #eabf80;
    font-weight: bold;
    text-shadow: 2px 5px 4px black;">Rohideshwar </h1></div>
          <div class="d-block" id="marathi1">
            <div class="row px-2">
              <div class="col-6">
                <h5>• किल्ल्याची उंची : 3660 फुट</h5>
              </div>
              <div class="col-6">
                <h5>• किल्ल्याचा प्रकार : गिरीदुर्ग </h5>
              </div>
            </div>
            <div class="row px-2">
              <!-- <div class="col-6">
                  <h5>• डोंगररांग : रोहिदेश्वर </h5>
              </div> -->
              <div class="col-6">
                  <h5>• जिल्हा : पुणे</h5>
              </div>
            </div>
          </div>
          <div class="d-none" id="english1">
            <div class="row px-2">
              <div class="col-6">
                <h5>• Height : 3660 feet</h5>
              </div>
              <div class="col-6">
                <h5>• Type of Fort : Giridurg</h5>
              </div>
            </div>
            <div class="row px-2">
              <!-- <div class="col-6">
                  <h5>• Hill Range : Purandar</h5>
              </div> -->
              <div class="col-6">
                  <h5>• District : Pune</h5>
              </div>
            </div>
          </div>
          <div class="d-none" id="hindi1">
            <div class="row px-2">
              <div class="col-6">
                <h5>• ऊंचाई: 366० फीट</h5>
              </div>
              <div class="col-6">
                <h5>• किले का प्रकार: गिरिदुर्ग</h5>
              </div>
            </div>
            <div class="row px-2">
              <!-- <div class="col-6">
                  <h5>• हिल रेंज: रायगढ़
                  </h5>
              </div> -->
              <div class="col-6">
                  <h5>• जिला: पुणे
                  </h5>
              </div>
            </div>
          </div>  
        <div class="row mt-3">
            <div class="col-8 ml-2 d-block" id="marathi2"><h4  class="history">इतिहास :</h4></div>
            <div class="col-8 ml-2 d-none" id="hindi2" ><h4 class="history">इतिहास :</h4></div>
            <div class="col-8 ml-2 d-none" id="english2" ><h4 class="history">History :</h4></div>
           <div class="col-1">
            <select name="" id="language" style="background-color: #eabf80;">
              <option value="marathi" >मराठी</option>
              <option value="hindi" >हिंदी</option>
              <option value="english">English</option>
            </select>
           </div>
        </div>
        <div class="row mx-3 justify-content-center">

            <p class=" text-justify " id = "marathi" style="color:#FFCF87;  text-shadow: -1px 2px 3px black!important;    font-size: 1.1rem !important;
            font-weight: bolder;">या किल्ल्याची निर्मिती ही यादवकालीन आहे. या किल्ल्यावरील तिसऱ्या दरवाजावर असणाऱ्या शिलालेखावरून मुहम्मद आदिलशाहीने ह्या गडाची दुरुस्ती केली असे अनुमान निघते. इ.स. १६६६च्या पुरंदरच्या तहानुसार हा किल्ला मोगलांच्या स्वाधीन केला गेला. २४ जून इ.स. १६७० रोजी शिवरायांनी किल्ला परत घेतला. कान्होजी यांच्याकडे भोरची पूर्ण तर रोहिडा किल्ल्याची निम्मी देशमुखी व जमिनीचे काही तुकडे इनाम होते. रोहिडाचे गडकरी त्यांचेकडून ३० होन घेत होते. शिवरायांच्या अधिकाऱ्यांनी विचारणा केली की ३०च होन का, तर राजं त्यावर म्हंटले की, जेधे आपले चाकर असल्यामुळे पूर्वापार चालत आलेले द्रव्यच घ्यावे. पुढे किल्ला मोगलांनी जिंकला, मात्र भोरच्या पंत सचिवांनी औरंगजेबाशी झुंजून किल्ला स्वराज्यात पुन्हा दाखल केला. संस्थाने विलीन होईपर्यंत राजगड, तोरणा, तुंग आणि तिकोना किल्ल्याप्रमाणे हा किल्लाही भोरकरांकडे होता
 </p>
                <p class="d-none" id = "english" style="color:#FFCF87;  text-shadow: -1px 2px 3px black!important;    font-size: 1.1rem !important;
                font-weight: bolder;">Why is Nirman Yadav Kal Hai? From the inscription on the third gate of this fort, it is believed that Muhammad Adil Shahi had repaired this fort. According to the Treaty of Purandar in 1666 AD, the fort was handed over to the Mughals. On 24th June 1670 Shiva Rai took back the fort. Kanhoji had the entire land of Bhor and half of Rohira fort and some pieces of land. Rohida K Gadkari was taking 30 runs from him. Shiv Raya's officials asked if it would be 30, but the king said that since Jedhe was his servant, he should only take the amount that had been used in the past. The fort was later conquered by the Mughals, but Bhor's Pant Secretary fought Aurangzeb and re-incorporated the fort into Swarajya. Like the forts of Rajgarh, Torna, Tung and Tikona, this fort was owned by the Bhorkars until the organization was merged.</p>
                  <p class="d-none" id = "hindi" style="color:#FFCF87;  text-shadow: -1px 2px 3px black!important;    font-size: 1.1rem !important;
                  font-weight: bolder;">इस किले का निर्माण यादव काल का है। इस किले के तीसरे दरवाजे पर शिलालेख से यह माना जाता है कि मुहम्मद आदिलशाही ने इस किले की मरम्मत की थी। ईसा पश्चात 1666 में पुरंदर की संधि के अनुसार किला मुगलों को सौंप दिया गया था। 24 जून ई 1670 को शिव राय ने किले को वापस ले लिया। कान्होजी के पास भोर की पूरी जमीन और रोहिड़ा किले का आधा हिस्सा और जमीन के कुछ टुकड़े थे। रोहिड़ा के गडकरी उनसे 30 मान ले रहे थे। शिव राया के अधिकारियों ने पूछा कि क्या यह 30 होगा, लेकिन राजा ने कहा कि चूंकि जेधे उनके नौकर हैं, उन्हें केवल वही राशि लेनी चाहिए जो अतीत में उपयोग की गई हो। किले को बाद में मुगलों ने जीत लिया था, लेकिन भोर के पंत सचिव ने औरंगजेब से लड़ाई की और किले को फिर से स्वराज्य में शामिल कर लिया। राजगढ़, तोरना, तुंग और तिकोना किलों की तरह, यह किला भोरकरों के स्वामित्व में था जब तक कि संगठन का विलय नहीं हो गया।


</p>
        </div>
        
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" height="259px !important" src="./kitten.jpeg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" height="259px !important" src="./userimg.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" height="259px !important"  src="./map.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        
    </div>
    <script>
      var selection = document.getElementById("language");
      selection.onchange = function changeLang(e){
        let lang = e.target.value;
        if(lang === "hindi")
          hindi()
        else if(lang === "english")
          english()
        else
          marathi()
      }
        function marathi(){
          let eng = document.getElementById("english")
          let hin = document.getElementById("hindi")
          let lang= document.getElementById("marathi")

          let eng1 = document.getElementById("english1")
          let hindi1 = document.getElementById("hindi1")
          let marathi1 = document.getElementById("marathi1")

          let eng2=document.getElementById("english2")
          let hin2=document.getElementById("hindi2")
          let mar2=document.getElementById("marathi2")

          let heng=document.getElementById("henglish")
          let hhin=document.getElementById("hhindi")
          let hmar=document.getElementById("hmarathi")

          // console.log(lang.classList)
          lang.classList.remove("d-none");
          eng.classList.remove("d-block");
          hin.classList.remove("d-block")
          eng.classList.add("d-none");
          hin.classList.add("d-none");
          lang.classList.add("d-block")

          marathi1.classList.add("d-block")
          marathi1.classList.remove("d-none")
          eng1.classList.add("d-none")
          eng1.classList.remove("d-block")
          hindi1.classList.add("d-none")
          hindi1.classList.remove("d-block")

          hmar.classList.add("d-block")
          hmar.classList.remove("d-none")
          heng.classList.add("d-none")
          heng.classList.remove("d-block")
          hhin.classList.add("d-none")
          hhin.classList.remove("d-block")

          mar2.classList.add("d-block")
          mar2.classList.remove("d-none")
          eng2.classList.add("d-none")
          eng2.classList.remove("d-block")
          hin2.classList.add("d-none")
          hin2.classList.remove("d-block")

          
        }
        function english(){
          let hind = document.getElementById("hindi")
          let mar = document.getElementById("marathi")
          let lang=document.getElementById("english");

          let eng1 = document.getElementById("english1")
          let hindi1 = document.getElementById("hindi1")
          let marathi1 = document.getElementById("marathi1")
          
          let eng2=document.getElementById("english2")
          let hin2=document.getElementById("hindi2")
          let mar2=document.getElementById("marathi2")

          let heng=document.getElementById("henglish")
          let hhin=document.getElementById("hhindi")
          let hmar=document.getElementById("hmarathi")

          console.log(lang.classList)
          lang.classList.remove("d-none");
          hind.classList.remove("d-block")
          mar.classList.remove("d-block")
          hind.classList.add("d-none");
          mar.classList.add("d-none");
          lang.classList.add("d-block")

          marathi1.classList.add("d-none")
          marathi1.classList.remove("d-block")
          eng1.classList.add("d-block")
          eng1.classList.remove("d-none")
          hindi1.classList.add("d-none")
          hindi1.classList.remove("d-block")

          hmar.classList.add("d-none")
          hmar.classList.remove("d-block")
          heng.classList.add("d-block")
          heng.classList.remove("d-none")
          hhin.classList.add("d-none")
          hhin.classList.remove("d-block")

          mar2.classList.add("d-none")
          mar2.classList.remove("d-block")
          eng2.classList.add("d-block")
          eng2.classList.remove("d-none")
          hin2.classList.add("d-none")
          hin2.classList.remove("d-block")
        }
        function hindi(){
          let eng = document.getElementById("english")
          let mar = document.getElementById("marathi")
          let lang = document.getElementById("hindi");

          let eng1 = document.getElementById("english1")
          let hindi1 = document.getElementById("hindi1")
          let marathi1 = document.getElementById("marathi1")

          let eng2=document.getElementById("english2")
          let hin2=document.getElementById("hindi2")
          let mar2=document.getElementById("marathi2")

          let heng=document.getElementById("henglish")
          let hhin=document.getElementById("hhindi")
          let hmar=document.getElementById("hmarathi")

          console.log(lang.classList)
          lang.classList.remove("d-none");
          eng.classList.remove("d-block");
          mar.classList.remove("d-block");
          eng.classList.add("d-none");
          mar.classList.add("d-none");
          lang.classList.add("d-block")

          marathi1.classList.add("d-none")
          marathi1.classList.remove("d-block")
          eng1.classList.add("d-none")
          eng1.classList.remove("d-block")
          hindi1.classList.add("d-block")
          hindi1.classList.remove("d-none")

          hmar.classList.add("d-none")
          hmar.classList.remove("d-block")
          heng.classList.add("d-none")
          heng.classList.remove("d-block")
          hhin.classList.add("d-block")
          hhin.classList.remove("d-none")

          mar2.classList.add("d-none")
          mar2.classList.remove("d-block")
          eng2.classList.add("d-none")
          eng2.classList.remove("d-block")
          hin2.classList.add("d-block")
          hin2.classList.remove("d-none")
        }
    </script>
</body>
</html>
